VITE_FIREBASE_API_KEY=AIzaSyCAG5kA1LY-80i9aU5UpzDbde6TGEOOp14
VITE_FIREBASE_AUTH_DOMAIN=quakechile-15d52.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quakechile-15d52
VITE_FIREBASE_STORAGE_BUCKET=quakechile-15d52.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=864903626251
VITE_FIREBASE_APP_ID=1:864903626251:web:0a28461b3fb2067bb2510e